[mongodb]
mongodb-0 ansible_ssh_host=<MONGODB_0_PRIVATE_IP> ansible_ssh_user=ec2-user
mongodb-1 ansible_ssh_host=<MONGODB_1_PRIVATE_IP> ansible_ssh_user=ec2-user
mongodb-2 ansible_ssh_host=<MONGODB_2_PRIVATE_IP> ansible_ssh_user=ec2-user